
$theme-color-1: rgb(86, 174, 134)
$theme-color-2: #499975

.body
  font-family: 微軟正黑體

.bg-theme
  background-color: $theme-color-1

.color-theme
  color: $theme-color-1

@mixin center
  display: block
  margin-left: auto
  margin-right: auto

.seach-raw
  +center

#seach-input
  padding: 3px
  border: solid 1px #E4E4E4
  border-radius: 6px
  background-color: #fff
  input
    border: 0
    box-shadow: none
  button
    margin: 2px 0 0 0
    background: none
    box-shadow: none
    border: 0
    color: #666666
    padding: 0 8px 0 10px
    border-left: solid 1px #ccc
    &:hover
    border: 0
    box-shadow: none
    border-left: solid 1px #ccc
  .glyphicon-search
    font-size: 23px

//navbar
.dropdown-menu
  width: 320px
  height: 100px
  font-size: 17px
  font-family: sans-serif

.navbar-default
  background-color: $theme-color-1
  border-color: $theme-color-2
  margin: 0px
  // 32px Error viwer
  .navbar-nav > li > a
    color: #f8f8f8

.navbar-brand
  > img
    max-height: 100%
    height: 100%
    width: auto
    // margin-left: 10px
    // Error viwer
  background: url(../imgs/pf2update2.png) (center / contain) no-repeat
  width: 250px
.profile-image
  padding-top: 0
  padding-bottom: 0

hr
  border: none
  height: 1px
  color: #333
  background-color: #333

.container
  width: 90%

.banner
  background-image: url("../imgs/bgline.png")

.page-top
  margin-top: -70px

.navbar
  margin-bottom: 20px
  background-color: $theme-color-1
  color: #fff

  .navbar-brand
    margin-left: 10px
    // Error viwer

.box
  border: 1px solid red

.home-headline
  font-family: "Times New Roman", Times, serif
  font-size: 24px
  color: #fff
  margin: auto
  text-align: center
  margin-top: -13px

  span
    background-color: #231F20
    padding: 5px 22px

.section-headline
  font-family: "Times New Roman", Times, serif
  font-size: 24px
  color: #fff
  margin: auto
  text-align: center
  margin-top: 90px

  span
    background-color: #231F20
    padding: 5px 22px

footer
  background-color: #0c1a1e
  min-height: 250px
  font-family: "Open Sans", sans-serif

.footerleft
  margin-top: 50px
  padding: 0 36px

.logofooter
  margin-bottom: 10px
  font-size: 25px
  color: #fff
  font-weight: 700

.footerleft p
  color: #fff
  font-size: 12px !important
  font-family: "Open Sans", sans-serif
  margin-bottom: 15px

  i
    width: 20px
    color: #999

.paddingtop-bottom
  margin-top: 50px

.footer-ul
  list-style-type: none
  padding-left: 0px
  margin-left: 2px

  li
    line-height: 29px
    font-size: 12px

    a
      color: #a0a3a4
      transition: color 0.2s linear 0s, background 0.2s linear 0s

  i
    margin-right: 10px

  li a:hover
    transition: color 0.2s linear 0s, background 0.2s linear 0s
    color: #ff670f

.icon-ul
  list-style-type: none !important
  margin: 0px
  padding: 0px

  li
    line-height: 75px
    width: 100%
    float: left

.icon
  float: left
  margin-right: 5px

.copyright
  min-height: 40px
  background-color: #000000

  p
    text-align: left
    color: #FFF
    padding: 10px 0
    margin-bottom: 0px

.heading7
  font-size: 21px
  font-weight: 700
  color: #d9d6d6
  margin-bottom: 22px

.post p
  font-size: 12px
  color: #FFF
  line-height: 20px

  span
    display: block
    color: #8f8f8f

.bottom_ul
  list-style-type: none
  float: right
  margin-bottom: 0px

  li
    float: left
    line-height: 40px

    &:after
      content: "/"
      color: #FFF
      margin-right: 8px
      margin-left: 8px

    a
      color: #FFF
      font-size: 12px
